esercizi/Esercizio6-DTD2/esempioDTD2.dtd

<!ELEMENT TEI (header, facsimile?, text+)>

<!-- header attributi: type (fixed, cdata "intestazione"); 
lang (opzionale, nmtoken)-->
<!ELEMENT header (#PCDATA)>
<!-- sintassi attributi: 
<!ATTLIST NomeElemento NomeAttributo tipoAttributo state? defaultValue? -->
<!ATTLIST header type CDATA #FIXED "intestazione">
<!ATTLIST header lang NMTOKEN #IMPLIED>

<!-- facsimile attributi: source (obbligatorio), ref (opzionale, IDREFS) -->
<!ELEMENT facsimile (#PCDATA)>
<!ATTLIST facsimile source CDATA #REQUIRED>
<!ATTLIST facsimile ref IDREFS #IMPLIED>

<!-- mixed content con possibile elemento <seg>
attributi: id (obbligatorio, ID), type (opzionale, contenuto testuale)-->
<!ELEMENT text (#PCDATA|seg)*>
<!ATTLIST text id ID #REQUIRED> 
<!ATTLIST text type CDATA #IMPLIED>

<!ELEMENT seg ANY>

